
# debian 系列: /etc/network/interfaces
# ============================================================
# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# auto XXX means this interface will start automatically on boot

# The loopback network interface
auto lo
iface lo inet loopback

auto eth0
iface eth0 inet static
	address 117.79.235.143
	netmask 255.255.255.224
	gateway 117.79.235.129
	dns-nameservers 202.106.0.20 8.8.8.8 8.8.4.4
	hwaddress ether 00:01:04:1b:2C:1F

auto eth1
iface eth1 inet static
	address 121.194.75.140
	netmask 255.255.255.128


#DHCP
auto eth0
iface eth0 inet dhcp



# auto connect wireless
auto wlan0
iface wlan0 inet dhcp
	wpa-ssid WIFI_NAME
	wpa-psk WIFI_PASSWORD


# red hat 系列: /etc/sysconfig/network-scripts/ifcfg-eth0

# ONBOOT=yesONBOOT=yes
