
# debian 系列: /etc/network/interfaces
# ============================================================
# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# auto XXX means this interface will start automatically on boot

# The loopback network interface
auto lo
iface lo inet loopback

auto eth0
iface eth0 inet static
	address 117.79.235.143
	netmask 255.255.255.224
	gateway 117.79.235.129
	dns-nameservers 202.106.0.20 8.8.8.8 8.8.4.4
	hwaddress ether 00:01:04:1b:2C:1F

auto eth1
iface eth1 inet static
	address 121.194.75.140
	netmask 255.255.255.128


#DHCP
auto eth0
iface eth0 inet dhcp



# auto connect wireless
auto wlan0
iface wlan0 inet dhcp
	wpa-ssid WIFI_NAME
	wpa-psk WIFI_PASSWORD


# red hat 系列: /etc/sysconfig/network-scripts/ifcfg-eth0

ONBOOT=yes
DEVICE=eth0
BOOTPROTO=none
NETMASK=255.255.255.0
IPADDR=192.168.1.186
GATEWAY=192.168.1.1
USERCTL=no  # Non-root users are not allowed to control this device.
DNS1=223.5.5.5
DNS2=8.8.8.8



sudo service networking restart # 可以玩重启网络
# 但是如果之前手动配置过网络，可能会出现网络重启报下面的错误
# RTNETLINK answers: File exists, 需要先清理一下之前的手工配置
# https://raspberrypi.stackexchange.com/questions/13895/solving-rtnetlink-answers-file-exists-when-running-ifup
sudo ip addr flush dev wlan0

# ifup 和 down一般也有这种问题， 可以加上 --force参数强行执行
# 我感觉我 /run/network/ifstate  的内容可以看出哪些网卡是被我们管理起来的
